<!DOCTYPE html>
<html>
    <head>
        <title>PhAInomics</title>
        <style>
            body {
                text-align: center;
                padding: 50px;
                font-family: Arial, sans-serif;
            }
    
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>


<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="tools.html">AI Tools</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About</a>
    </div>

    <h1>About PhAInomics</h1>
    <p>Learn more about our mission and vision in the field of AI and phenomics.</p>
    <p>This website is maintained by <a href="http://www.goswamilab.com" target="_blank">Goswami Lab</a>, Natural History Museum, UK</p>
    <!-- Additional information about the organization can be added here -->
</body>
</html>
