<!DOCTYPE html>
<html>
    <head>
        <title>PhAInomics</title>
        <style>
            body {
                text-align: center;
                padding: 50px;
                font-family: Arial, sans-serif;
            }
    
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>


<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="tools.html">AI Tools</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About</a>
    </div>

    <div class="contact">
        <h2>Contact Us</h2>
        <p>Email: a.goswami@nhm.ac.uk</p>
        <!-- <p>Phone: 123-456-7890</p>
        <p>Life Sciences, The Natural History Museum, Cromwell Road, London  SW7 5BD  UK</p>

        <!-- <form action="mailto:info@ourorganisation.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form> -->
    </div>

</body>
</html>
