---
# Only the main Sass file needs front matter (the dashes are enough)
search: false
---

@charset "utf-8";

@import "minimal-mistakes/skins/{{ site.minimal_mistakes_skin | default: 'default' }}"; // skin
@import "minimal-mistakes"; // main partials

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.grid-item {
  text-align: center;
  width: 100%; /* Ensure grid items are responsive */
  max-width: 300px; /* Set max width for consistent box sizes */
  height: 300px; /* Set fixed height for grid items */
  overflow: hidden; /* Prevent overflow if the image is too large */
  margin: 0 auto;
}

.grid-item img {
  width: 100%;
  height: 100%;  /* Make sure image covers the whole box */
  object-fit: cover;  /* Ensure images cover the box without distorting */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: none; /* Remove the zoom effect on hover */
}

.grid-item h3 {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 768px) {
  .grid-item {
    max-width: 100%; /* Allow grid items to take full width on smaller screens */
    height: auto; /* Let height scale with image aspect ratio */
  }
}
